<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubrovin Maxim 16-24</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/basket.css">
</head>
<body>
  <div class="header">
    <a class="header_img" href="index.html">
      <img src="img/logo.svg" alt="">
    </a>
    <div class="header_text">
      <p>Магазин семян</p>
    </div>

    <div class="basket_top">
      <p>т. +7 999 888 77 66<br>SeedStore@semena.ru</p>
      <div class="basket">
        <div class="basket_img">
          <img src="img/basket.svg" alt="">
          <div class="basket_circle">0</div>
        </div>
        <div class="basket_text">Корзина<br>4 666 000Р</div>
      </div>
    </div>

  </div>

  <div class="popup">
    <div class="popup-container">
      <img src="./img/close.png" class="popup-close" alt="">
      <p class="popup-title">Ваша корзина</p>
      <div class="popup-title-info">
        <p>Название</p>
        <p>Цена</p>
        <p>Кол-во</p>
        <p>Сумма</p>
      </div>
      <div class="popup-items">
        
      </div>
      <div class="popup-end">
        <p>Итого:</p>
        <p>1300₽</p>
        <button class="buy">Купить</button>
      </div>
    </div>
  </div>

  <div class="navigation">
    <a href="contacts.html">Контакты</a>
    <a href="info.html">О нас</a>
    <a href="delivery.html">Доставка</a>
  </div>

  <div class="info">
    <p class="info_head">Контакты</p>
    <div class="contacts">
      <p><span class="info_head">Служба поддержки</span><br>
        Телефон для покупателей <br>
        +7 999 888 77 66 <br>
        +7 555 444 33 22 <br>
        Электронная почта <br>
        SeedStore@seedstore.ru <br>
        Questions@seedstore.ru</p>
      <p><span class="info_head">График работы</span><br>
        Пн - Пт: 6:00 - 18:00 (Мск) <br>
        Суббота 7.00 - 15.00 (Мск) <br>
        Воскресенье - выходной день</p>
    </div>
  </div>

  <footer>
    <div class="navigation">
      <a href="contacts.html">Контакты</a>
      <a href="info.html">О нас</a>
      <a href="delivery.html">Доставка</a>
    </div>
  </footer>
  <script src="./scripts/basket.js"></script>
</body>
</html>