<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubrovin Maxim 16-24</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/basket.css">
</head>
<body>
  <div class="header">
    <a class="header_img" href="index.html">
      <img src="img/logo.svg" alt="">
    </a>
    <div class="header_text">
      <p>Магазин семян</p>
    </div>

    <div class="basket_top">
      <p>т. +7 999 888 77 66<br>SeedStore@semena.ru</p>
      <div class="basket">
        <div class="basket_img">
          <img src="img/basket.svg" alt="">
          <div class="basket_circle">0</div>
        </div>
        <div class="basket_text">Корзина<br>4 666 000Р</div>
      </div>
    </div>

  </div>

  <div class="popup">
    <div class="popup-container">
      <img src="./img/close.png" class="popup-close" alt="">
      <p class="popup-title">Ваша корзина</p>
      <div class="popup-title-info">
        <p>Название</p>
        <p>Цена</p>
        <p>Кол-во</p>
        <p>Сумма</p>
      </div>
      <div class="popup-items">
        
      </div>
      <div class="popup-end">
        <p>Итого:</p>
        <p>1300₽</p>
        <button class="buy">Купить</button>
      </div>
    </div>
  </div>

  <div class="navigation">
    <a href="contacts.html">Контакты</a>
    <a href="info.html">О нас</a>
    <a href="delivery.html">Доставка</a>
  </div>

  <div class="info">
    <p class="info_head">Доставка</p>
    <p><span class="info_subhead">КУРЬЕРОМ по Москве (в пределах МКАД)</span><br>
      Стоимость доставки курьером по Москве до МКАД - 400 рублей (пн-пт 10-18). При заказе от 3000 рублей и весе до 1 кг. - доставка семян по Москве (в пределах МКАД) - БЕСПЛАТНАЯ. Сборка заказа осуществляется 1-2 рабочих дня. После сборки заказа, происходит согласования дня доставки. Интервал доставки единый с 10 до 18 часов.</p>
    <p><span class="info_subhead">По Москве</span><br>
      Вы можете оплатить заказ наличными курьеру при получении или оплатить предварительно при оформлении заказа на сайте.</p>
    <p><span class="info_subhead">ПОЧТОЙ РОССИИ</span><br>
      Доставка семян почтой - самый популярный способ доставки по России.<br>
      Передача заказа на почту осуществляется в течении 1-2-х рабочих дней после передачи заказа на сборку. Сроки передачи заказов на почту не зависят от сезонности.<br>
      Посылка на почте хранится бесплатно 5 дней, после этого срока с Вас могут взять дополнительные деньги за хранение. <br>
      Внимание! По истечении 15 дней посылка возвращается обратно к нам на склад. <br>
      Стоимость доставки почтой дифференцированная и зависит от стоимости заказа: <br>
      - при заказе до 2999 руб. (вес до 499 г) - стоимость доставки 399 рублей <br>
      - при заказе от 3000 руб. (вес до 499 г) - БЕСПЛАТНАЯ ДОСТАВКА СЕМЯН по РОССИИ, кроме труднодоступных районов и при условии предварительной оплаты</p>
  </div>

  <footer>
    <div class="navigation">
      <a href="contacts.html">Контакты</a>
      <a href="info.html">О нас</a>
      <a href="delivery.html">Доставка</a>
    </div>
  </footer>
  <script src="./scripts/basket.js"></script>
</body>
</html>