<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dubrovin Maxim 16-24</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/basket.css">
</head>

<body>
  <div class="header">
    <a class="header_img" href="index.html">
      <img src="img/logo.svg" alt="">
    </a>
    <div class="header_text">
      <p>Магазин семян</p>
    </div>

    <div class="basket_top">
      <p>т. +7 999 888 77 66<br>SeedStore@semena.ru</p>
      <div class="basket">
        <div class="basket_img">
          <img src="img/basket.svg" alt="">
          <div class="basket_circle">0</div>
        </div>
        <div class="basket_text">Корзина<br>4 666 000Р</div>
      </div>
    </div>

  </div>

  <div class="popup">
    <div class="popup-container">
      <img src="./img/close.png" class="popup-close" alt="">
      <p class="popup-title">Ваша корзина</p>
      <div class="popup-title-info">
        <p>Название</p>
        <p>Цена</p>
        <p>Кол-во</p>
        <p>Сумма</p>
      </div>
      <div class="popup-items">
        
      </div>
      <div class="popup-end">
        <p>Итого:</p>
        <p>1300₽</p>
        <button class="buy">Купить</button>
      </div>
    </div>
  </div>

  <div class="navigation">
    <a href="contacts.html">Контакты</a>
    <a href="info.html">О нас</a>
    <a href="delivery.html">Доставка</a>
  </div>

  <div class="slider">
    <div class="slider-list">
      <div class="slider-track">
        <img src="./img/slider1.png" alt="">
        <img src="./img/slider2.png" alt="">
        <img src="./img/slider3.png" alt="">
      </div>
    </div>

    <div class="slider-arrows">
      <img src="./img/стрелка.png" class="left" alt="">
      <img src="./img/стрелка.png" class="right" alt="">
    </div>
  </div>

  <div class="content">


    <div class="content_card card">
      <a class="content_card_href" href="item_card_1.html">
        <img src="img/cucuruza.svg" class="card-img" alt="">
        <p class="card-name">Семена Кукуруза Ранняя Лакомка 121</p>
      </a>
      <p class="card_price pricejs">650₽</p>
      <div class="content_card_buy">
        <div class="card_counter">
          <button>-</button>
          <p class="card-count">1</p>
          <button>+</button>
        </div>
        <button class="card_button">В корзину</button>
      </div>
    </div>

    <div class="content_card card">
      <a class="content_card_href" href="item_card_2.html">
        <img src="img/dina.svg" class="card-img" alt="">
        <p class="card-name">Семена Дыня Лада</p>
      </a>
      <p class="card_price pricejs">550₽</p>
      <div class="content_card_buy">
        <div class="card_counter">
          <button>-</button>
          <p class="card-count">1</p>
          <button>+</button>
        </div>
        <button class="card_button">В корзину</button>
      </div>
    </div>

    <div class="content_card card">
      <a class="content_card_href" href="item_card_3.html">
        <img src="img/capusta.svg" class="card-img" alt="">
        <p class="card-name">Семена Капуста белокочанная Настя F1</p>
      </a>
      <p class="card_price pricejs">450₽</p>
      <div class="content_card_buy">
        <div class="card_counter">
          <button>-</button>
          <p class="card-count">1</p>
          <button>+</button>
        </div>
        <button class="card_button">В корзину</button>
      </div>
    </div>

    <div class="content_card card">
      <a class="content_card_href" href="item_card_4.html">
        <img src="img/tomat.svg" class="card-img" alt="">
        <p class="card-name">Семена Томат Москвич</p>
      </a>
      <p class="card_price pricejs">350₽</p>
      <div class="content_card_buy">
        <div class="card_counter">
          <button>-</button>
          <p class="card-count">1</p>
          <button>+</button>
        </div>
        <button class="card_button">В корзину</button>
      </div>
    </div>

    <div class="content_card card">
      <a class="content_card_href" href="item_card_5.html">
        <img src="img/patison.svg" class="card-img" alt="">
        <p class="card-name">Семена Патиссон Солнышко</p>
      </a>
      <p class="card_price pricejs">250₽</p>
      <div class="content_card_buy">
        <div class="card_counter">
          <button>-</button>
          <p class="card-count">1</p>
          <button>+</button>
        </div>
        <button class="card_button">В корзину</button>
      </div>
    </div>

    <div class="content_card card">
      <a class="content_card_href" href="item_card_6.html">
        <img src="img/baklazan.svg" class="card-img" alt="">
        <p class="card-name">Семена Баклажан Алмаз</p>
      </a>
      <p class="card_price pricejs">150₽</p>
      <div class="content_card_buy">
        <div class="card_counter">
          <button>-</button>
          <p class="card-count">1</p>
          <button>+</button>
        </div>
        <button class="card_button">В корзину</button>
      </div>
    </div>

  </div>

  <footer>
    <div class="navigation">
      <a href="contacts.html">Контакты</a>
      <a href="info.html">О нас</a>
      <a href="delivery.html">Доставка</a>
    </div>
  </footer>
  <script src="./scripts/basket.js"></script>
  <script src="./scripts/calc.js"></script>
  <script src="./scripts/slider.js"></script>
</body>

</html>