<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubrovin Maxim 16-24</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/basket.css">
</head>
<body>
  <div class="header">
    <a class="header_img" href="index.html">
      <img src="img/logo.svg" alt="">
    </a>
    <div class="header_text">
      <p>Магазин семян</p>
    </div>

    <div class="basket_top">
      <p>т. +7 999 888 77 66<br>SeedStore@semena.ru</p>
      <div class="basket">
        <div class="basket_img">
          <img src="img/basket.svg" alt="">
          <div class="basket_circle">0</div>
        </div>
        <div class="basket_text">Корзина<br>4 666 000Р</div>
      </div>
    </div>

  </div>

  <div class="popup">
    <div class="popup-container">
      <img src="./img/close.png" class="popup-close" alt="">
      <p class="popup-title">Ваша корзина</p>
      <div class="popup-title-info">
        <p>Название</p>
        <p>Цена</p>
        <p>Кол-во</p>
        <p>Сумма</p>
      </div>
      <div class="popup-items">
        
      </div>
      <div class="popup-end">
        <p>Итого:</p>
        <p>1300₽</p>
        <button class="buy">Купить</button>
      </div>
    </div>
  </div>

  <div class="navigation">
    <a href="contacts.html">Контакты</a>
    <a href="info.html">О нас</a>
    <a href="delivery.html">Доставка</a>
  </div>

  <div class="info">
    <p class="info_head">О нас</p>
    <p>SeedStore был основан с одной большой целью — сделать качественные семена доступными для садоводов и огородников всех уровней. Мы понимаем, что каждый семечко — это начало большого пути, и хотим, чтобы этот путь был не только успешным, но и увлекательным. <br> Мы предлагаем большое разнообразие семян. У нас вы найдете все необходимое для создания собственного огорода! <br> Все наши семена проходят строгий контроль качества и имеют высокие показатели всхожести. Мы работаем только с надежными производителями, заботясь о том, чтобы вы получали только лучшее. <br> SeedStore предлагает простой и интуитивно понятный интерфейс для онлайн-покупок, а также быструю и надежную доставку по всей стране. <br> Мы стремимся вдохновлять людей на создание своих зеленых уголков, подчеркивая важность устойчивого и ответственного отношения к природе. Развивая свое увлечение, вы не только получаете свежие и полезные продукты, но и создаете гармонию в своем окружении. <br> Присоединяйтесь к сообществу SeedStore и начните свой путь растениевода уже сегодня! Мы уверены, что ваш сад станет источником радости и здоровья для вас и вашей семьи.</p>
  </div>

  <footer>
    <div class="navigation">
      <a href="contacts.html">Контакты</a>
      <a href="info.html">О нас</a>
      <a href="delivery.html">Доставка</a>
    </div>
  </footer>
  <script src="./scripts/basket.js"></script>
</body>
</html>