<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubrovin Maxim 16-24</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/basket.css">
</head>
<body>
  <div class="header">
    <a class="header_img" href="index.html">
      <img src="img/logo.svg" alt="">
    </a>
    <div class="header_text">
      <p>Магазин семян</p>
    </div>

    <div class="basket_top">
      <p>т. +7 999 888 77 66<br>SeedStore@semena.ru</p>
      <div class="basket">
        <div class="basket_img">
          <img src="img/basket.svg" alt="">
          <div class="basket_circle">0</div>
        </div>
        <div class="basket_text">Корзина<br>4 666 000Р</div>
      </div>
    </div>

  </div>

  <div class="popup">
    <div class="popup-container">
      <img src="./img/close.png" class="popup-close" alt="">
      <p class="popup-title">Ваша корзина</p>
      <div class="popup-title-info">
        <p>Название</p>
        <p>Цена</p>
        <p>Кол-во</p>
        <p>Сумма</p>
      </div>
      <div class="popup-items">
        
      </div>
      <div class="popup-end">
        <p>Итого:</p>
        <p>1300₽</p>
        <button class="buy">Купить</button>
      </div>
    </div>
  </div>

  <div class="navigation">
    <a href="contacts.html">Контакты</a>
    <a href="info.html">О нас</a>
    <a href="delivery.html">Доставка</a>
  </div>

  <div class="item_card card">
    <img src="img/patison.svg" class="card-img" alt="">
    <div>
      <p class="info_head">Описание</p>
      <p><span class="card_info card-name">Семена Патиссон Солнышко</span><br>
        Популярный среднеспелый сорт со стабильно высокой урожайностью вкусных и эстетически привлекательных плодов. Растение кустового типа, слабоветвящееся. Патиссоны тарелочной формы, с зубчато-волнистыми краями, гладкие, ярко-желтые, с тонкой кожицей, кремовой нежной мякотью и легкой сладостью. Идеальный вариант для повседневной кулинарии и консервирования.</p>
    </div>
    <div class="card_buy">
      <p class="price pricejs">250₽</p>
      <div>
        <div class="card_counter">
          <button>-</button>
          <p>1</p>
          <button>+</button>
        </div>
        <button class="card_button">В корзину</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="navigation">
      <a href="contacts.html">Контакты</a>
      <a href="info.html">О нас</a>
      <a href="delivery.html">Доставка</a>
    </div>
  </footer>
  <script src="./scripts/calc.js"></script>
  <script src="./scripts/basket.js"></script>
</body>
</html>