.popup {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.33);
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    user-select: none;
    overflow-y: scroll;
    font-family: Nunito;
    font-weight: 600;
    font-size: 18px;

}

.popup-container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    min-height: 500px;
    background-color: #F4FFF1;
    border-radius: 4px;
    position: relative;
}

.popup-container button {
    cursor: pointer;
}

.popup-close {
    width: 50px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    margin: 30px;
}

.popup-title {
    text-align: center;
    font-size: 34px;
}

.popup-title-info {
    display: grid;
    grid-template-columns: 250px repeat(3, 110px);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.popup-items {
    justify-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.popup-product {
    display: grid;
    grid-template-columns: 100px auto 330px 70px;
    place-items: center;
    width: 750px;
    border-radius: 5px;
    margin-top: 10px;
    min-height: 110px;
    border: 2px solid #93FF93;
    background-color: #FFFFFF;
    text-align: center;
}

.popup-product img {
    width: 100px;
    height: 100px;
}

.popup-delete {
    color: red;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    margin-right: 20px;
    font-weight: 800;
    font-size: 14px;
    font-family: Nunito;
}

.spend {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    text-align: center;
    vertical-align: middle;
}

.popup-end {
    display: flex;
    justify-content: right;
    gap: 30px;
    margin: 50px;
    margin: 30px;
}

.popup-counter button:active,
 .popup-close:active,
 .popup-delete:active,
 .buy:active {
    font-size: 90%;
    opacity: 66%;
}

.buy {
    background-color: #93FF93;
    color: #FFFFFF;
    width: 80px;
    font-size: 16px;
    border-radius: 5px;
    border: 0;
}